<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ahmed's persinol site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://www.yallaschools.com/uploads/Sheffield_Private_School.jpg" alt="schools picture" height="200"width="300"><br><br></td>
      <td><h1> <i><b>Ahmed Ibrahim </i> </b></h1>
      <p><strong><i>the sheffield private school</i></a><strong><p>
      <p>it is the best school in the world<p></td>
    </tr>
  </table>
  <hr>
  <h2>books at school?</h2>
<ul>
  <li>there are a lot of books like:</li>
  <h3>science, maths, englesh, french, arabic, islamic etc..</h3>
<hr>
</ul>
<h2>school time.</h2>
<table border="6">
  <thead>
    <tr>
      <th>DATES</th>
      <th>WORDS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     <td>1999-2022</td>
     <td>years</td>
    </tr>
    <tr>
      <td>1900-2022</td>
      <td>years but not sure about this one</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

 </table>
 <hr>
<h2>subjects</h2>
<li>science</li>
<li>math</li>
<li>topic</li>
<li>art</li>
<li>englsh etc..</li>
<hr>
<h3>my skills</h3>
<table cellspacing="10">
  <tr>
    <td>football</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>basketball</td>
    <td>⭐⭐⭐⭐⭐</td></tr>
    <tr><td>running</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>swimming</td>
    <td> ⭐⭐⭐⭐</td></tr>
    <tr><td>math</td>
    <td>⭐⭐⭐⭐⭐</td></tr>
</table>
<hr>
<br>
<a href="contact.html">school contacts</a><br><br><br>
<a href="C:\Users\bero\Desktop\new folder\html- personal site\Ahmed.html">A picture of me</a>
</body>

</html>
